{
  "Gateway": {
    "ProductServiceUrl": "http://localhost:5245/",
    "OrderServiceUrl": "http://localhost:5075/",
    "CorsOrigins": [
      "http://localhost:4200"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "products-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/products/{**catch-all}"
          }
        ]
      },
      "orders-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/orders/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "product-cluster": {
        "Destinations": {
          "product": {
            "Address": "http://localhost:5245/"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "order": {
            "Address": "http://localhost:5075/"
          }
        }
      },
      "notification-cluster-placeholder": {
        "Destinations": {
          "notification": {
            "Address": "http://localhost:5088/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
